# Bookify

./: Bookify.sln  README.md  SQLQuery2.sql
Bookify.Web/: Bookify.Web.csproj  GlobalUsing.cs  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
Bookify.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Bookify.Web/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml.cs
Bookify.Web/Controllers/: AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  DashboardController.cs  HomeController.cs  RentalsController.cs  ReportsController.cs  SubscribersController.cs  UsersController.cs
Bookify.Web/Core/Consts/: Errors.cs  RegexPatterns.cs
Bookify.Web/Core/Mapping/: MappingProfile.cs
Bookify.Web/Core/Models/: BaseModel.cs  BookCopy.cs  Category.cs  Subscriber.cs  Subscribtion.cs
Bookify.Web/Core/ViewModel/: CategoryFormViewModel.cs
Bookify.Web/Core/ViewModels/: AuthorFormViewModel.cs  BookViewModel.cs  RentalFormViewModel.cs  SubscriberFormViewModel.cs  SubscriberSearchResultViewModel.cs  SubscriberViewModel.cs  UserFormViewModel.cs
Bookify.Web/Data/: ApplicationDbContext.cs
Bookify.Web/Data/Migrations/: 20231018074751_AddCategoryTable.Designer.cs  20240307020638_ExtendUser.Designer.cs  20240307020638_ExtendUser.cs  20240307021608_addCreatedandUpdatedByIdCol.Designer.cs  20240307021608_addCreatedandUpdatedByIdCol.cs  20240313232103_AddUniqueIndexToEmailAndUserName.Designer.cs  20240313232103_AddUniqueIndexToEmailAndUserName.cs  20240403041238_addtableofsubscribers.Designer.cs  20240403041238_addtableofsubscribers.cs  20240406051357_altertableofsubscribers.Designer.cs  20240406051357_altertableofsubscribers.cs  20240409041454_addtableofsubscribtion.Designer.cs  20240409041454_addtableofsubscribtion.cs  20240414171816_addrental_rentalcopies.Designer.cs  20240414171816_addrental_rentalcopies.cs  ApplicationDbContextModelSnapshot.cs
Bookify.Web/Extensions/: DependancyInjection.cs
Bookify.Web/Filters/: HangfireAuthorizationFilter.cs
Bookify.Web/Helpers/: ApplicationUserClaimsPrincipalFactory.cs
Bookify.Web/Properties/: launchSettings.json
Bookify.Web/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Bookify.Web/Services/: EmailBodyBuilder.cs  EmailSender.cs  ImageService.cs
Bookify.Web/Settings/: CloudinarySettings.cs
Bookify.Web/Tasks/: HangfireTasks.cs
Bookify.Web/Views/: _ViewImports.cshtml
Bookify.Web/Views/Authors/: Index.cshtml
Bookify.Web/Views/Books/: Index.cshtml
Bookify.Web/Views/Categories/: Index.cshtml
Bookify.Web/Views/Shared/: _Aside.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Bookify.Web/Views/Subscribers/: Details.cshtml  Form.cshtml  Index.cshtml
Bookify.Web/Views/Users/: Index.cshtml  _UserRow.cshtml
Bookify.Web/wwwroot/css/: site.css
Bookify.Web/wwwroot/js/: site.js
Bookify.Web/wwwroot/templates/: email.html
